# javalearner

mybatisplus-demo1/: pom.xml
mybatisplus-demo1/src/main/java/cn/myt/demo/: MybatisplusDemo1Application.java
mybatisplus-demo1/src/main/java/cn/myt/demo/generator/: CodeGenerator.java  CodeGeneratorDemo1.java  CodeGeneratorDemo2.java
mybatisplus-demo1/src/main/java/cn/myt/demo/generator/controller/: OrderController.java  PermissionController.java  RoleController.java  RolepermissionController.java  UserController.java  UserroleController.java
mybatisplus-demo1/src/main/java/cn/myt/demo/generator/entity/: Order.java  Permission.java  Role.java  Rolepermission.java  User.java  Userrole.java
mybatisplus-demo1/src/main/java/cn/myt/demo/generator/mapper/: OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java  UserMapper.java  UserroleMapper.java
mybatisplus-demo1/src/main/java/cn/myt/demo/generator/mapper/xml/: OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolepermissionMapper.xml  UserMapper.xml  UserroleMapper.xml
mybatisplus-demo1/src/main/java/cn/myt/demo/generator/service/: IOrderService.java  IPermissionService.java  IRoleService.java  IRolepermissionService.java  IUserService.java  IUserroleService.java
mybatisplus-demo1/src/main/java/cn/myt/demo/generator/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RolepermissionServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
mybatisplus-demo1/src/main/java/cn/myt/demo/mapper/: UserMapper.java
mybatisplus-demo1/src/main/java/cn/myt/demo/page/: MybatisPlusConfig.java
mybatisplus-demo1/src/main/java/cn/myt/demo/page/mapper/: UserMapper.java
mybatisplus-demo1/src/main/java/cn/myt/demo/pharse1/mapper/: UserMapper.java
mybatisplus-demo1/src/main/java/cn/myt/demo/pharse1/pojo/: User.java
mybatisplus-demo1/src/main/java/cn/myt/demo/pharse2/mapper/: RoleMapper.java  UserMapper.java
mybatisplus-demo1/src/main/java/cn/myt/demo/pharse2/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mybatisplus-demo1/src/main/java/cn/myt/demo/pojo/: User.java
mybatisplus-demo1/src/main/resources/: application.yml
mybatisplus-demo1/src/test/java/cn/myt/demo/: MybatisplusDemo1ApplicationTests.java
spring-demo1/src/cn/myt/spring/ioc/test/: TestIoCXML.java
spring-demo1/src/cn/myt/spring/ioc/xml/po/: Course.java  Student.java
springboot-demo1/src/main/java/cn/myt/controller/: TestController.java
springboot_common/: README.md  pom.xml
springboot_common/src/main/java/cn/myt/: SpringbootCommonApplication.java
springboot_common/src/main/java/cn/myt/config/: MyExceptionHandler.java
springboot_common/src/main/java/cn/myt/controller/: TestController.java
springboot_common/src/main/java/cn/myt/demo1/config/: MyExceptionHandler.java
springboot_common/src/main/java/cn/myt/demo2/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ResultResponse.java
springboot_common/src/main/java/cn/myt/demo3/: DatabaseConfig.java  MySQLConfig.java  OracleConfig.java  SybaseConfig.java
springboot_common/src/main/java/cn/myt/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ResultResponse.java
springboot_common/src/main/resources/: application.properties  application.yml
springboot_common/src/test/java/cn/myt/: SpringbootCommonApplicationTests.java
springboot_mybatis/: README.md  pom.xml
springboot_mybatis/src/main/java/cn/myt/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/cn/myt/controller/: UserController.java
springboot_mybatis/src/main/java/cn/myt/mapper/: UserMapper.java
springboot_mybatis/src/main/java/cn/myt/pojo/: User.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_redis/: .gitignore  README.md  pom.xml
springboot_redis/src/main/java/cn/myt/: SpringbootRedisApplication.java
springboot_redis/src/main/java/cn/myt/config/: RedisConfig.java
springboot_redis/src/main/java/cn/myt/controller/: RedisController.java  UserController.java
springboot_redis/src/main/java/cn/myt/mapper/: UserMapper.java
springboot_redis/src/main/java/cn/myt/pojo/: User.java
springboot_redis/src/main/java/cn/myt/util/: RedisLockUtils.java  RedisUtils.java
springboot_redis/src/main/resources/: application.properties
springboot_redis/src/test/java/cn/myt/: SpringbootRedisApplicationTests.java
springboot_shiro/: README.md  pom.xml
springboot_shiro/src/main/java/cn/myt/: SpringbootShiroApplication.java
springboot_shiro/src/main/java/cn/myt/config/shiro/: FirstRealm.java  MyRedisCacheManager.java  RedisCache.java  RedisConfig.java  ShiroConfig.java
springboot_shiro/src/main/java/cn/myt/controller/: LoginController.java
springboot_shiro/src/main/java/cn/myt/mapper/: ShiroUserMapper.java
springboot_shiro/src/main/java/cn/myt/pojo/: ShiroUser.java  ShiroUserPermission.java
springboot_shiro/src/main/java/cn/myt/service/: IShiroUserService.java
springboot_shiro/src/main/java/cn/myt/service/impl/: ShiroUserService.java
springboot_shiro/src/main/java/cn/myt/util/: SaltUtil.java
springboot_shiro/src/main/resources/: application.properties
springboot_shiro/src/main/resources/mapper/: shiroUserMapper.xml
springboot_shiro/src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp
