
spring.redis.host=110.40.237.100
spring.redis.port=6379
#客户端超时
spring.redis.timeout=10000
#最大连接数
spring.redis.lettuce.pool.max-active=20
#最小空闲
spring.redis.lettuce.pool.min-idle=5
#连接超时
spring.redis.lettuce.pool.max-wait=5000ms
#最大空闲
spring.redis.lettuce.pool.max-idle=20


# log levels level 有 TRACE、DEBUG、INFO、WARN、ERROR、FATAL、OFF
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error