#服务端口
server.port=8082

#配置 mvc 的视图解析器支持 jsp，默认不支持
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#数据库相关配置
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://110.40.237.100:3306/test?characterEncoding=utf8&serverTimezone=UTC
#数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=123456

#mybatis 别名配置，配置该参数 mapper 中才能识别自定义类型
mybatis.type-aliases-package=cn.myt.pojo
#配置了该参数才能找到我们写的 mapper 文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
